In [4]:
import pandas as pd

In [5]:
csdata=pd.read_csv("C:\Users\skrhd\Downloads\data/서울교통공사_역별 일별 시간대별 승하차인원 정보_20221231.csv",encoding='cp949')
csdata.shape

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_25904/3005661347.py, line 1)

In [6]:
csdata=pd.read_csv("C:/Users/skrhd/Downloads/data/서울교통공사_역별 일별 시간대별 승하차인원 정보_20221231.csv",encoding='cp949')
csdata.shape

C:\Users\skrhd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(199080, 26)

In [7]:
csdata.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,408,377,354,213,131,98,137,61,24,NaN
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,889,964,1024,803,855,1099,1209,255,62,NaN

In [10]:
csdata.columns

Index(['연번', '수송일자', '호선', '고유역번호(외부역코드)', '역명', '승하차구분', '06시이전', '06-07시간대',
       '07-08시간대', '08-09시간대', '09-10시간대', '10-11시간대', '11-12시간대', '12-13시간대',
       '13-14시간대', '14-15시간대', '15-16시간대', '16-17시간대', '17-18시간대', '18-19시간대',
       '19-20시간대', '20-21시간대', '21-22시간대', '22-23시간대', '23-24시간대', '24시이후'],
      dtype='object')

In [89]:
csdata.sum()

C:\Users\skrhd\AppData\Local\Temp/ipykernel_25904/4020668454.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  csdata.sum()

연번                                                19816522740
수송일자        2022-01-012022-01-012022-01-012022-01-012022-0...
호선                                                     916856
역명          서울역서울역시청시청종각종각종로3가종로3가종로5가종로5가동대문동대문신설동신설동제기동제...
승하차구분       승차하차승차하차승차하차승차하차승차하차승차하차승차하차승차하차승차하차승차하차승차하차승차...
06시이전                                                24383094
06-07시간대                                             67786097
07-08시간대                                            169613123
08-09시간대                                            292142251
09-10시간대                                            190066346
10-11시간대                                            127496736
11-12시간대                                            122571429
12-13시간대                                            131489913
13-14시간대                                            139162017
14-15시간대                                            138049426
15-16시간대                                            150508797
16-17시간대                                            173321275
17-18시간대                                            223551445
18-19시간대                                            298226232
19-20시간대                                            183809028
20-21시간대                                            126021967
21-22시간대                                            121092350
22-23시간대                                             97171812
23-24시간대                                             50718497
24시이후                                               8168228.0
총인원                                                2827181835
dtype: object

In [28]:
df=pd.DataFrame(csdata)

In [80]:
model=df[['역명','수송일자','총인원']]
model

         역명        수송일자    총인원
0       서울역  2022-01-01  18525
1       서울역  2022-01-01  17087
2        시청  2022-01-01   5660
3        시청  2022-01-01   5063
4        종각  2022-01-01  10046
...     ...         ...    ...
199075   수진  2022-12-31   3444
199076   모란  2022-12-31   3538
199077   모란  2022-12-31   3296
199078  남위례  2022-12-31   3407
199079  남위례  2022-12-31   3541

[199080 rows x 3 columns]

In [36]:
model.sort_values(by="06시이전",ascending=False).head(3)

          역명 승하차구분  06시이전
164804  홍대입구    승차   4362
164552   이태원    승차   3011
165096   이태원    승차   2428

In [38]:
model.sort_values(by="06-07시간대",ascending=False).head(3)

                역명 승하차구분  06-07시간대
168895  월드컵경기장(성산)    하차      8055
77516           신림    승차      3384
78608           신림    승차      3359

In [41]:
model.sort_values(by="07-08시간대",ascending=False).head(3)

       역명 승하차구분  07-08시간대
74240  신림    승차      9650
70418  신림    승차      9625
78064  신림    승차      9567

In [43]:
model.sort_values(by="08-09시간대",ascending=False).head(3)

             역명 승하차구분  08-09시간대
101921  가산디지털단지    하차     18809
86665   가산디지털단지    하차     18782
101377  가산디지털단지    하차     18767

In [45]:
model.sort_values(by="09-10시간대",ascending=False).head(3)

        역명 승하차구분  09-10시간대
173491  역삼    하차     17547
158767  역삼    하차     16140
158221  역삼    하차     15665

In [47]:
model.sort_values(by="10-11시간대",ascending=False).head(3)

       역명 승하차구분  10-11시간대
72041  강남    하차      7363
90039  역삼    하차      7267
90041  강남    하차      6933

In [49]:
model.sort_values(by="11-12시간대",ascending=False).head(3)

              역명 승하차구분  11-12시간대
53489   잠실(송파구청)    하차      8624
190947  잠실(송파구청)    하차      6860
67713       홍대입구    하차      6838

In [51]:
model.sort_values(by="12-13시간대",ascending=False).head(3)

             역명 승하차구분  12-13시간대
53489  잠실(송파구청)    하차      9941
67713      홍대입구    하차      8738
54035  잠실(송파구청)    하차      8347

In [53]:
model.sort_values(by="13-14시간대",ascending=False).head(3)

              역명 승하차구분  13-14시간대
53489   잠실(송파구청)    하차     12601
54035   잠실(송파구청)    하차      9444
152807      홍대입구    하차      9056

In [55]:
model.sort_values(by="14-15시간대",ascending=False).head(3)

             역명 승하차구분  14-15시간대
53489  잠실(송파구청)    하차     13569
54035  잠실(송파구청)    하차     10023
53713      여의나루    하차      9292

In [58]:
model.sort_values(by="15-16시간대",ascending=False).head(3)

              역명 승하차구분  15-16시간대
53489   잠실(송파구청)    하차     14016
53488   잠실(송파구청)    승차     12167
152985      여의나루    하차     11719

In [60]:
model.sort_values(by="16-17시간대",ascending=False).head(3)

              역명 승하차구분  16-17시간대
152985      여의나루    하차     14123
53488   잠실(송파구청)    승차     14029
106937     종합운동장    하차     13521

In [62]:
model.sort_values(by="17-18시간대",ascending=False).head(3)

              역명 승하차구분  17-18시간대
53488   잠실(송파구청)    승차     13926
152985      여의나루    하차     12344
141307     종합운동장    하차     11693

In [64]:
model.sort_values(by="18-19시간대",ascending=False).head(3)

                역명 승하차구분  18-19시간대
152985        여의나루    하차     15569
105609  월드컵경기장(성산)    하차     15405
1586       가산디지털단지    승차     15395

In [66]:
model.sort_values(by="19-20시간대",ascending=False).head(3)

                역명 승하차구분  19-20시간대
152985        여의나루    하차     15729
105609  월드컵경기장(성산)    하차     14064
45073   월드컵경기장(성산)    하차     13660

In [68]:
model.sort_values(by="20-21시간대",ascending=False).head(3)

              역명 승하차구분  20-21시간대
164553       이태원    하차     11666
53488   잠실(송파구청)    승차     11344
152982       여의도    승차     10413

In [70]:
model.sort_values(by="21-22시간대",ascending=False).head(3)

          역명 승하차구분  21-22시간대
152982   여의도    승차     18679
10970     강남    승차     12596
7732    홍대입구    승차     12069

In [72]:
model.sort_values(by="22-23시간대",ascending=False).head(3)

           역명 승하차구분  22-23시간대
152218  종합운동장    승차     21276
141854  종합운동장    승차     20302
91666   종합운동장    승차     19927

In [74]:
model.sort_values(by="23-24시간대",ascending=False).head(3)

           역명 승하차구분  23-24시간대
106936  종합운동장    승차      9476
107480  종합운동장    승차      7276
164552    이태원    승차      7223

In [77]:
csdata['총인원']=(csdata['06시이전']+csdata['06-07시간대']+csdata['07-08시간대']+csdata['08-09시간대']+csdata['09-10시간대']+csdata['10-11시간대']+csdata['11-12시간대']+csdata['12-13시간대']+csdata['13-14시간대']+csdata['14-15시간대']+csdata['15-16시간대']+csdata['16-17시간대']+csdata['17-18시간대']+csdata['18-19시간대']+csdata['19-20시간대']+csdata['20-21시간대']+csdata['21-22시간대']+csdata['22-23시간대']+csdata['23-24시간대'])

In [83]:
model.sort_values(by='총인원',ascending=False).head(10)

              역명        수송일자     총인원
53488   잠실(송파구청)  2022-04-09  122695
53489   잠실(송파구청)  2022-04-09  118442
152985      여의나루  2022-10-08  102387
164261      홍대입구  2022-10-29  101883
75861         강남  2022-05-20   98528
72041         강남  2022-05-13   98411
79681         강남  2022-05-27   98021
68210   잠실(송파구청)  2022-05-06   97403
64407         강남  2022-04-29   96534
67135         강남  2022-05-04   96507

In [86]:
model.sort_values(by='총인원',ascending=True).head(10)

         역명        수송일자  총인원
187502   신내  2022-12-10    0
86309   충무로  2022-06-08    0
48127   충무로  2022-03-30    0
22154   연신내  2022-02-10    0
140848  충무로  2022-09-16    0
86308   충무로  2022-06-08    0
140849  충무로  2022-09-16    0
22155   연신내  2022-02-10    0
65793   연신내  2022-05-01    0
65792   연신내  2022-05-01    0